Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	.12054_7_23.14	33099	35177	+	fusA_L461S	Staphylococcus aureus fusidic acid resistant FusA	core	AMR	POINT	FUSIDIC_ACID	FUSIDIC_ACID	POINTX	693	693	100.00	99.86	693	WP_000090315.1	elongation factor G	NA	NA
NA	.12054_7_23.17	13058	15709	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	884	887	100.00	98.87	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	.12054_7_23.19	4410	5216	-	folP_E258EKE	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase	NA	NA
NA	.12054_7_23.19	4410	5216	-	folP_F17L	Staphylococcus aureus sulfonamide resistant FolP	core	AMR	POINT	SULFONAMIDE	SULFONAMIDE	POINTX	269	267	100.00	94.80	269	WP_000167936.1	dihydropteroate synthase	NA	NA
NA	.12054_7_23.2	154906	155322	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	.12054_7_23.21	1614	2405	-	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	.12054_7_23.21	2501	2938	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	PARTIALX	146	180	81.11	98.63	146	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	.12054_7_23.21	3164	3796	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIALX	211	302	69.87	100.00	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	.12054_7_23.26	7318	7686	-	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	INTERNAL_STOP	123	123	100.00	99.19	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	.12054_7_23.26	7689	9443	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	585	585	100.00	100.00	585	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	.12054_7_23.26	9543	11546	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.70	668	WP_000721309.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	.12054_7_23.27	7346	8887	-	qacA	quaternary ammonium compound efflux MFS transporter QacA	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	BLASTX	514	514	100.00	99.81	514	WP_000622776.1	quaternary ammonium compound efflux MFS transporter QacA	NA	NA
NA	.12054_7_23.29	8513	9241	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	.12054_7_23.29	9373	10152	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	.12054_7_23.3	70022	71371	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100289.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	.12054_7_23.33	269	1645	+	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	459	459	100.00	100.00	459	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	.12054_7_23.38	1637	1957	-	qacC	quaternary ammonium compound efflux SMR transporter QacC	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	EXACTX	107	107	100.00	100.00	107	WP_001146389.1	quaternary ammonium compound efflux SMR transporter QacC	NA	NA
NA	.12054_7_23.39	184	1620	-	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	BLASTX	479	479	100.00	99.79	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
NA	.12054_7_23.5	99513	101429	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691737.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	.12054_7_23.5	111175	111669	-	dfrG	trimethoprim-resistant dihydrofolate reductase DfrG	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_000868795.1	trimethoprim-resistant dihydrofolate reductase DfrG	NA	NA
NA	.12054_7_23.6	155826	156668	-	blaPC1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	281	281	100.00	100.00	281	WP_000733283.1	BlaZ family penicillin-hydrolyzing class A beta-lactamase PC1	NA	NA
NA	.12054_7_23.6	156775	158529	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.83	585	WP_001096376.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	.12054_7_23.6	158522	158899	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	126	126	100.00	100.00	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	.12054_7_23.8	66566	68965	-	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	.12054_7_23.8	68968	70956	-	parE_D432N	Staphylococcus aureus quinolone resistant ParE	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	663	663	100.00	99.70	663	WP_001837315.1	DNA topoisomerase IV subunit B ParE	NA	NA
NA	.12054_7_23.9	70775	72037	+	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
