Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	ERR715297.14448_2_23.15	521	1870	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	ERR715297.14448_2_23.18	35110	36372	+	murA_E291D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	ERR715297.14448_2_23.18	35110	36372	+	murA_T396N	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	ERR715297.14448_2_23.21	3651	4493	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	281	281	100.00	100.00	281	WP_000733287.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	ERR715297.14448_2_23.21	4600	6354	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	95.38	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	ERR715297.14448_2_23.21	6347	6724	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	ERR715297.14448_2_23.3	259248	260603	-	glpT_A100V	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.78	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	ERR715297.14448_2_23.4	14480	16483	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721306.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
