Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	ERR1024830.16870_4_42.1	378979	382527	-	rpoB_A477D	Staphylococcus aureus rifampin resistant RpoB	core	AMR	POINT	RIFAMYCIN	RIFAMPIN	POINTX	1183	1183	100.00	99.83	1183	WP_000918664.1	DNA-directed RNA polymerase subunit beta RpoB	NA	NA
NA	ERR1024830.16870_4_42.12	1744	2121	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	96.03	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	ERR1024830.16870_4_42.15	4796	7195	-	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.12	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	ERR1024830.16870_4_42.16	9211	10560	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	ERR1024830.16870_4_42.24	18708	19550	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	94.66	281	WP_000733281.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	ERR1024830.16870_4_42.29	400	1131	-	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	EXACTX	244	244	100.00	100.00	244	WP_001003263.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	ERR1024830.16870_4_42.3	137806	140466	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.77	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	ERR1024830.16870_4_42.3	170537	172540	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721309.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	ERR1024830.16870_4_42.3	172640	173614	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	ERR1024830.16870_4_42.4	95592	96068	+	dfrB_A135T	Staphylococcus aureus trimethoprim resistant DfrB	core	AMR	POINT	TRIMETHOPRIM	TRIMETHOPRIM	POINTX	159	159	100.00	98.11	159	WP_000175752.1	dihydrofolate reductase	NA	NA
