Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	ERR3864913.28103_1_246.1	117140	118495	+	glpT_A100V	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.56	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	ERR3864913.28103_1_246.1	117140	118495	+	glpT_F3I	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.56	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	ERR3864913.28103_1_246.1	346985	348334	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	ERR3864913.28103_1_246.6	38830	40092	-	murA_D278E	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	ERR3864913.28103_1_246.6	38830	40092	-	murA_E291D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	ERR3864913.28103_1_246.9	39957	40688	-	erm(T)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(T)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	ERYTHROMYCIN/LINCOSAMIDE/STREPTOGRAMIN/TYLOSIN	BLASTX	244	244	100.00	97.13	244	WP_002345002.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(T)	NA	NA
