Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	ERR3466361.ERR3466361.1	67387	69786	+	parC_S80Y	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	ERR3466361.ERR3466361.1	394744	395232	-	dfrK	trimethoprim-resistant dihydrofolate reductase DfrK	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	163	163	100.00	100.00	163	WP_031775848.1	trimethoprim-resistant dihydrofolate reductase DfrK	NA	NA
NA	ERR3466361.ERR3466361.10	67635	68012	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	ERR3466361.ERR3466361.10	68005	69759	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	99.15	585	WP_001096392.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	ERR3466361.ERR3466361.10	69866	70708	+	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	98.58	281	WP_000733274.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	ERR3466361.ERR3466361.12	62330	63679	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	ERR3466361.ERR3466361.22	3091	5094	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	BLASTX	668	668	100.00	99.85	668	WP_000721306.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	ERR3466361.ERR3466361.23	2509	3309	-	lnu(B)	lincosamide nucleotidyltransferase Lnu(B)	core	AMR	AMR	LINCOSAMIDE	LINCOSAMIDE	EXACTX	267	267	100.00	100.00	267	WP_002294514.1	lincosamide nucleotidyltransferase Lnu(B)	NA	NA
NA	ERR3466361.ERR3466361.23	3366	4847	-	lsa(E)	ABC-F type ribosomal protection protein Lsa(E)	core	AMR	AMR	LINCOSAMIDE/STREPTOGRAMIN	LINCOSAMIDE/STREPTOGRAMIN	EXACTX	494	494	100.00	100.00	494	WP_002294513.1	ABC-F type ribosomal protection protein Lsa(E)	NA	NA
NA	ERR3466361.ERR3466361.23	6917	7723	-	spw	ANT(9) family aminoglycoside nucleotidyltransferase Spw	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	BLASTX	269	269	100.00	99.63	269	WP_002294509.1	ANT(9) family aminoglycoside nucleotidyltransferase Spw	NA	NA
NA	ERR3466361.ERR3466361.23	8429	9289	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	287	287	100.00	100.00	287	WP_002294505.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	ERR3466361.ERR3466361.25	3115	4491	-	tet(K)	tetracycline efflux MFS transporter Tet(K)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	459	459	100.00	100.00	459	WP_000492283.1	tetracycline efflux MFS transporter Tet(K)	NA	NA
NA	ERR3466361.ERR3466361.28	1550	2281	+	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	EXACTX	244	244	100.00	100.00	244	WP_001003263.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	ERR3466361.ERR3466361.31	838	1605	+	aadD1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN/TOBRAMYCIN	EXACTX	256	256	100.00	100.00	256	WP_001795128.1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	NA	NA
NA	ERR3466361.ERR3466361.4	46733	47227	+	dfrG	trimethoprim-resistant dihydrofolate reductase DfrG	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_000868795.1	trimethoprim-resistant dihydrofolate reductase DfrG	NA	NA
NA	ERR3466361.ERR3466361.6	49707	51062	-	glpT_A100V	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.56	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	ERR3466361.ERR3466361.6	49707	51062	-	glpT_F3I	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.56	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	ERR3466361.ERR3466361.7	34651	37311	-	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.55	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	ERR3466361.ERR3466361.8	90421	92337	-	tet(M)	tetracycline resistance ribosomal protection protein Tet(M)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	639	639	100.00	100.00	639	WP_000691736.1	tetracycline resistance ribosomal protection protein Tet(M)	NA	NA
NA	ERR3466361.ERR3466361.9	38813	40075	-	murA_D278E	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	ERR3466361.ERR3466361.9	38813	40075	-	murA_E291D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.52	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
