Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR10393724.SRR10393724.1	585160	587148	+	parE_D432N	Staphylococcus aureus quinolone resistant ParE	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	663	663	100.00	99.70	663	WP_001837315.1	DNA topoisomerase IV subunit B ParE	NA	NA
NA	SRR10393724.SRR10393724.1	587151	589550	+	parC_S80Y	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	SRR10393724.SRR10393724.11	1112	1903	-	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	SRR10393724.SRR10393724.11	1999	2526	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	BLASTX	176	180	100.00	97.78	180	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	SRR10393724.SRR10393724.11	2526	3158	-	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	INTERNAL_STOP	211	302	69.87	99.53	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	SRR10393724.SRR10393724.11	8835	10298	+	msr(A)	ABC-F type ribosomal protection protein Msr(A)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	ERYTHROMYCIN/STREPTOGRAMIN B	BLASTX	488	488	100.00	99.80	488	WP_000438874.1	ABC-F type ribosomal protection protein Msr(A)	NA	NA
NA	SRR10393724.SRR10393724.11	10400	11296	+	mph(C)	Mph(C) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	299	299	100.00	100.00	299	WP_000196697.1	Mph(C) family macrolide 2'-phosphotransferase	NA	NA
NA	SRR10393724.SRR10393724.11	22278	23120	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	281	281	100.00	100.00	281	WP_000733287.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	SRR10393724.SRR10393724.11	23227	24981	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	95.38	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR10393724.SRR10393724.11	24974	25351	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR10393724.SRR10393724.16	579	1310	-	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	EXACTX	244	244	100.00	100.00	244	WP_001003264.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	SRR10393724.SRR10393724.2	26278	28938	-	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.77	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR10393724.SRR10393724.2	455424	455840	-	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR10393724.SRR10393724.3	2870	4873	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	SRR10393724.SRR10393724.3	4973	5947	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	SRR10393724.SRR10393724.3	122410	123759	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100300.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	SRR10393724.SRR10393724.7	117303	118565	+	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
