Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR11089371.SRR11089371.10	352	1701	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100299.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	SRR11089371.SRR11089371.2	125866	126282	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR11089371.SRR11089371.23	5373	5741	-	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	123	123	100.00	100.00	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	SRR11089371.SRR11089371.23	5744	7498	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	585	585	100.00	100.00	585	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	SRR11089371.SRR11089371.23	7598	9601	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	SRR11089371.SRR11089371.25	3649	4428	+	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	SRR11089371.SRR11089371.25	4560	5288	-	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	SRR11089371.SRR11089371.3	167331	169730	-	parC_E84G	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.25	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	SRR11089371.SRR11089371.3	167331	169730	-	parC_S80Y	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.25	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	SRR11089371.SRR11089371.7	102891	105551	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.55	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR11089371.SRR11089371.7	102891	105551	+	gyrA_S85P	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.55	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR11089371.SRR11089371.7	153163	154626	+	msr(A)	ABC-F type ribosomal protection protein Msr(A)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	ERYTHROMYCIN/STREPTOGRAMIN B	EXACTX	488	488	100.00	100.00	488	WP_000438874.1	ABC-F type ribosomal protection protein Msr(A)	NA	NA
NA	SRR11089371.SRR11089371.7	154728	155624	+	mph(C)	Mph(C) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	299	299	100.00	100.00	299	WP_000196697.1	Mph(C) family macrolide 2'-phosphotransferase	NA	NA
NA	SRR11089371.SRR11089371.7	165130	165972	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	99.29	281	WP_000733274.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	SRR11089371.SRR11089371.7	166079	167833	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	98.80	585	WP_001096392.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR11089371.SRR11089371.7	167826	168203	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	99.21	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR11089371.SRR11089371.7	170585	171352	+	aadD1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN/TOBRAMYCIN	EXACTX	256	256	100.00	100.00	256	WP_001795128.1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	NA	NA
NA	SRR11089371.SRR11089371.7	171572	171973	+	bleO	bleomycin binding protein	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	EXACTX	134	134	100.00	100.00	134	WP_001242578.1	bleomycin binding protein	NA	NA
