Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR10393693.SRR10393693.1	66591	68990	-	parC_S80Y	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	SRR10393693.SRR10393693.1	68993	70981	-	parE_D432N	Staphylococcus aureus quinolone resistant ParE	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	663	663	100.00	99.70	663	WP_001837315.1	DNA topoisomerase IV subunit B ParE	NA	NA
NA	SRR10393693.SRR10393693.10	2782	4785	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	SRR10393693.SRR10393693.10	4885	5859	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	SRR10393693.SRR10393693.14	10607	11449	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	281	281	100.00	100.00	281	WP_000733287.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	SRR10393693.SRR10393693.14	11556	13310	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	95.38	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR10393693.SRR10393693.14	13303	13680	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR10393693.SRR10393693.2	26315	28975	-	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.77	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR10393693.SRR10393693.2	454658	455074	-	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR10393693.SRR10393693.3	82183	83532	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100300.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	SRR10393693.SRR10393693.6	37390	38652	-	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
