Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR14017148.SRR14017148.11	400	1131	-	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	BLASTX	244	244	100.00	99.59	244	WP_001003264.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	SRR14017148.SRR14017148.12	351	1118	-	aadD1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN/TOBRAMYCIN	EXACTX	256	256	100.00	100.00	256	WP_001795128.1	aminoglycoside O-nucleotidyltransferase ANT(4')-Ia	NA	NA
NA	SRR14017148.SRR14017148.2	149112	149528	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR14017148.SRR14017148.2	666177	667526	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100300.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	SRR14017148.SRR14017148.7	30309	31745	+	aac(6')-Ie/aph(2'')-Ia	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/GENTAMICIN/KANAMYCIN/TOBRAMYCIN	EXACTX	479	479	100.00	100.00	479	WP_001028144.1	bifunctional aminoglycoside N-acetyltransferase AAC(6')-Ie/aminoglycoside O-phosphotransferase APH(2'')-Ia	NA	NA
