Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR23309968.SRR23309968.1	26827	29487	-	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.66	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR23309968.SRR23309968.1	453539	453955	-	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR23309968.SRR23309968.2	1811	2188	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR23309968.SRR23309968.2	2181	3935	-	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	95.21	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR23309968.SRR23309968.2	4042	4884	+	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	281	281	100.00	100.00	281	WP_000733287.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	SRR23309968.SRR23309968.2	15866	16762	-	mph(C)	Mph(C) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	299	299	100.00	100.00	299	WP_000196697.1	Mph(C) family macrolide 2'-phosphotransferase	NA	NA
NA	SRR23309968.SRR23309968.2	16864	18327	-	msr(A)	ABC-F type ribosomal protection protein Msr(A)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	ERYTHROMYCIN/STREPTOGRAMIN B	EXACTX	488	488	100.00	100.00	488	WP_000438874.1	ABC-F type ribosomal protection protein Msr(A)	NA	NA
NA	SRR23309968.SRR23309968.2	24013	24645	+	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	INTERNAL_STOP	211	302	69.87	99.53	211	WP_001255866.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	SRR23309968.SRR23309968.2	25184	25975	+	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	SRR23309968.SRR23309968.2	29251	31254	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	SRR23309968.SRR23309968.2	31354	33108	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	585	585	100.00	100.00	585	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	SRR23309968.SRR23309968.2	33111	33479	+	mecI	mecA-type methicillin resistance repressor MecI	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	123	123	100.00	100.00	123	WP_000369214.1	mecA-type methicillin resistance repressor MecI	NA	NA
NA	SRR23309968.SRR23309968.2	40244	40972	+	erm(A)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE	AZITHROMYCIN/CLARITHROMYCIN/CLINDAMYCIN/ERYTHROMYCIN/TELITHROMYCIN	EXACTX	243	243	100.00	100.00	243	WP_001072201.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	NA	NA
NA	SRR23309968.SRR23309968.2	41104	41883	-	ant(9)-Ia	aminoglycoside nucleotidyltransferase ANT(9)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	SPECTINOMYCIN	EXACTX	260	260	100.00	100.00	260	WP_000067268.1	aminoglycoside nucleotidyltransferase ANT(9)-Ia	NA	NA
NA	SRR23309968.SRR23309968.2	136056	137405	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100299.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	SRR23309968.SRR23309968.3	343993	346392	+	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.25	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
