Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	contig1	9861	10337	-	dfrB_A135T	Staphylococcus aureus trimethoprim resistant DfrB	core	AMR	POINT	TRIMETHOPRIM	TRIMETHOPRIM	POINTX	159	159	100.00	98.11	159	WP_000175752.1	dihydrofolate reductase	NA	NA
NA	contig10	77191	79590	-	parC_S80F	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.12	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	contig1441	83	397	-	sat4	streptothricin N-acetyltransferase Sat4	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	PARTIAL_CONTIG_ENDX	105	180	58.33	100.00	105	WP_000627290.1	streptothricin N-acetyltransferase Sat4	NA	NA
NA	contig17	44046	45395	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
NA	contig196	2	712	+	ant(6)-Ia	aminoglycoside nucleotidyltransferase ANT(6)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIAL_CONTIG_ENDX	237	287	82.58	100.00	237	WP_002294505.1	aminoglycoside nucleotidyltransferase ANT(6)-Ia	NA	NA
NA	contig20	13027	15687	+	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.77	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	contig227	2	547	-	lnu(B)	lincosamide nucleotidyltransferase Lnu(B)	core	AMR	AMR	LINCOSAMIDE	LINCOSAMIDE	PARTIAL_CONTIG_ENDX	182	267	68.16	100.00	182	WP_002294514.1	lincosamide nucleotidyltransferase Lnu(B)	NA	NA
NA	contig24	34323	35297	-	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	contig24	35397	37400	+	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721309.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	contig38	13941	14318	-	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	96.03	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	contig38	16172	17014	+	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	281	281	100.00	94.66	281	WP_000733281.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	contig556	185	721	+	spw	ANT(9) family aminoglycoside nucleotidyltransferase Spw	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	PARTIAL_CONTIG_ENDX	179	269	66.54	100.00	179	WP_002294509.1	ANT(9) family aminoglycoside nucleotidyltransferase Spw	NA	NA
NA	contig62	615	1346	+	erm(C)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	EXACTX	244	244	100.00	100.00	244	WP_001003263.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(C)	NA	NA
NA	contig831	3	410	+	erm(B)	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	core	AMR	AMR	LINCOSAMIDE/MACROLIDE/STREPTOGRAMIN	CLINDAMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B	PARTIAL_CONTIG_ENDX	136	245	55.51	100.00	136	WP_001038790.1	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	NA	NA
