Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	SRR23449634.SRR23449634.1	52461	54860	-	parC_S80Y	Staphylococcus aureus quinolone resistant ParC	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	800	800	100.00	99.50	800	WP_001289586.1	DNA topoisomerase IV subunit A ParC	NA	NA
NA	SRR23449634.SRR23449634.1	239200	241950	-	ileS_V631F	Staphylococcus aureus mupirocin resistant IleS	core	AMR	POINT	MUPIROCIN	MUPIROCIN	POINTX	917	917	100.00	99.78	917	WP_000384706.1	isoleucine--tRNA ligase	NA	NA
NA	SRR23449634.SRR23449634.10	2862	4865	-	mecA	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	core	AMR	AMR	BETA-LACTAM	METHICILLIN	EXACTX	668	668	100.00	100.00	668	WP_000721310.1	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA	NA	NA
NA	SRR23449634.SRR23449634.10	4965	5939	+	mecR1	beta-lactam sensor/signal transducer MecR1	core	AMR	AMR	BETA-LACTAM	METHICILLIN	PARTIALX	325	585	55.56	100.00	325	WP_000952923.1	beta-lactam sensor/signal transducer MecR1	NA	NA
NA	SRR23449634.SRR23449634.10	40814	41605	+	aph(3')-IIIa	aminoglycoside O-phosphotransferase APH(3')-IIIa	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN	EXACTX	264	264	100.00	100.00	264	WP_001096887.1	aminoglycoside O-phosphotransferase APH(3')-IIIa	NA	NA
NA	SRR23449634.SRR23449634.12	4553	6016	+	msr(A)	ABC-F type ribosomal protection protein Msr(A)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	ERYTHROMYCIN/STREPTOGRAMIN B	EXACTX	488	488	100.00	100.00	488	WP_000438874.1	ABC-F type ribosomal protection protein Msr(A)	NA	NA
NA	SRR23449634.SRR23449634.12	6118	7014	+	mph(C)	Mph(C) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	299	299	100.00	100.00	299	WP_000196697.1	Mph(C) family macrolide 2'-phosphotransferase	NA	NA
NA	SRR23449634.SRR23449634.12	17996	18838	-	blaZ	penicillin-hydrolyzing class A beta-lactamase BlaZ	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	EXACTX	281	281	100.00	100.00	281	WP_000733287.1	penicillin-hydrolyzing class A beta-lactamase BlaZ	NA	NA
NA	SRR23449634.SRR23449634.12	18945	20699	+	blaR1	beta-lactam sensor/signal transducer BlaR1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	585	585	100.00	95.38	585	WP_001096386.1	beta-lactam sensor/signal transducer BlaR1	NA	NA
NA	SRR23449634.SRR23449634.12	20692	21069	+	blaI	penicillinase repressor BlaI	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	BLASTX	126	126	100.00	98.41	126	WP_001284656.1	penicillinase repressor BlaI	NA	NA
NA	SRR23449634.SRR23449634.2	26305	28965	-	gyrA_S84L	Staphylococcus aureus quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	887	887	100.00	99.77	887	WP_000819084.1	DNA gyrase subunit A GyrA	NA	NA
NA	SRR23449634.SRR23449634.2	454391	454807	-	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	SRR23449634.SRR23449634.6	37343	38605	-	murA_G257D	Staphylococcus aureus fosfomycin resistant MurA	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	421	421	100.00	99.76	421	WP_000358006.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase MurA	NA	NA
NA	SRR23449634.SRR23449634.8	11513	12862	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100300.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
