Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	.SRR3731486.3	131975	133330	+	glpT_A100V	Staphylococcus aureus fosfomycin resistant GlpT	core	AMR	POINT	FOSFOMYCIN	FOSFOMYCIN	POINTX	452	452	100.00	99.78	452	WP_001010111.1	glycerol-3-phosphate transporter GlpT	NA	NA
NA	.SRR3731486.9	736	2085	-	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	450	450	100.00	99.78	450	WP_001100293.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
