Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	.SRR5250461.1	1255377	1256669	+	pbp4_E218K	Staphylococcus aureus cephalosporin resistant Pbp4	core	AMR	POINT	BETA-LACTAM	CEPHALOSPORIN	POINTX	431	431	100.00	98.84	431	WP_123090655.1	D-alanyl-D-alanine carboxypeptidase	NA	NA
NA	.SRR5250461.2	155412	155828	+	fosB	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_000920239.1	FosB1/FosB3 family fosfomycin resistance bacillithiol transferase	NA	NA
NA	.SRR5250461.2	675573	676922	+	tet(38)	tetracycline efflux MFS transporter Tet(38)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	450	450	100.00	100.00	450	WP_001100294.1	tetracycline efflux MFS transporter Tet(38)	NA	NA
